---
# ------------- AWS CREDENTIALS ------------------ #

aws_access_key: "AKIAI3CH6HKTWS6BHCHQ"
aws_secret_key: "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"

# ------------- CIDR BLOCK ----------------------- #

cidr_block: 20.0.0.0/16
app_cidr_block_subnet1: 20.0.3.0/24
app_cidr_block_subnet2: 20.0.4.0/24
cidr_block_subnet1: 20.0.1.0/24
cidr_block_subnet2: 20.0.2.0/24
web_destination: 0.0.0.0/0
db_cidr_block_subnet1: 20.0.5.0/24
db_cidr_block_subnet2: 20.0.6.0/24
allow_ec2_login_from: 172.31.29.156/32
# ----------- VPC NAME -------------------------- #

vpc_name: CICDVPC_Dev

# --------- Default VPC infomration for VPC peering --------#

peer_vpc_id: vpc-52d2193a
peer_vpc_destination: 172.31.0.0/16
peer_region: us-east-2
default_subnet_id: subnet-5755412c
default_vpc_destination: 20.0.0.0/16
default_gateway_id: igw-79605410
destination: 0.0.0.0/0
# ---------- REGION &  Availability Zones----------------------------- #

region: us-east-2
Webserversubnet_az1: us-east-2a
Webserversubnet_az2: us-east-2b
appsubnet1_az: us-east-2a
appsubnet2_az: us-east-2b
db1_subnet_az:  us-east-2a
db2_subnet_az: us-east-2b

# --------- Environment Tags -------------------- #

tag_env: Dev
Webserversubnet_env1: "{{tag_env}}"
Webserversubnet_env2: "{{tag_env}}"
appsubnet1_env: "{{tag_env}}"
appsubnet2_env: "{{tag_env}}"
db1_subnet_env: "{{tag_env}}"
db2_subnet_env: "{{tag_env}}"

# --------- Subnets ----------------------------- #

Webserversubnet_name1: CICDPublicSubnet1
Webserversubnet_name2: CICDPublicSubnet2
appsubnet1_name: CICDPrivateSubnet1
appsubnet2_name: CICDPrivateSubnet2
db1_subnet_name: CICDDatabaseSubnet1
db2_subnet_name: CICDDatabaseSubnet2

# ------- Security Group ---------------------- #

web_sg_name: CICD_WebServer_SecGroup
web_sg_desc: CICD_WebServer_SecGroup
app_sg_name: CICD_AppServer_SecGroup
app_sg_desc: CICD_AppServer_SecGroup
app_sg_rule_desc: Allow application access on port 8080
rds_group_name: CICD_DatabaseServer_group
rds_group_description: CICD_DatabaseServer_group
db_sg_name: CICD_DataBase_SecGroup
db_sg_desc: CICD_DataBase_SecGroup
db_protocol: tcp
db_port_no: 3306
db_sg_rule_desc: Allow port 3306 for DB server

# ------ Internet Gateway ------------------------ #

igw_name: CICD_InternetGateway

# ------ Nat Gateway ----------------------------- #

nat_gateway_tag: CICD_NATGateway

# ------ Route Table ----------------------------- #

rt3_name: CICD_WebServer_Routetable
apprt_name: CICD_APPServer_Routetable
dbrt_name: CICD_DatabaseServer_Routetable
app_protocol: tcp
app_port_no: 8080

# ----- Instance Name --------------------------- #

instance_name1: CICDWebServer1
instance_name2: CICDWebServer2
app_instance_name1: CICDAppServer1
app_instance_name2: CICDAppServer2
db_instance_name: CICDDatabaseInstance

# ----- AMI Image ------------------------------ #

WebServer_ec2_image: ami-0cd3dfa4e37921605
App_ec2_image: ami-0cd3dfa4e37921605

# ----- Database Instance ---------------------- #

db_instance_engine: MySQL
db_size: 10
db_instance_type: db.t2.small
db_username: system
db_password: system123
db_tag: Dev

# ---- EC2 Type ------------------------------- #

WebServer_ec2_type: t2.micro
App_ec2_type: t2.micro


# ----- KeyPair ----------------------------- #

key_pair: ansible

# ----- S3 bucket name --------------------- #

s3_bucket_name: cicdprojectbucketdev

# ----- Load Balancer Target group name ---- #

target_group_name: CICDProject
lb_name : CICDLoadBalancer

# --------- Route53 ------------------------ #

dns_name: greenbankonline.com
new_dns_name: greenbankonline.com

